PORT = 8000
NODE_ENV = development

MONGODB_URI = your database url

ACCESS_TOKEN_SECRET = X7#qLm!92$Tf@Wz^oPEb&kYvN*Rd3CxAjVhZsGU$8nJtp%MLBQewy!gK^r64d#
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = mZ3^Xn@Lp7#WqKv8&Yg$Cr2!oVEJdTf9*AxbNPMsQ6eRtUBzhLj%iwG1y^K$5c
REFRESH_TOKEN_EXPIRY = 

CLOUDINARY_CLOUD_NAME = your_cloud_name
CLOUDINARY_API_KEY = your_api_key
CLOUDINARY_API_SECRET = your_api_secret

EMAIL_HOST = host address
EMAIL_PORT = port number
EMAIL_SECURE = env type ( true, false)
EMAIL_USER = your-email@gmail.com
EMAIL_PASSWORD = your-app-password
EMAIL_FROM_NAME = name
EMAIL_FROM_ADDRESS = email address